# devday2024

./: DevdayBe2024.sln
AsyncVoidError/: .editorconfig  02-AsyncVoidError.csproj  AsyncVoidError.sln  AsyncVoidExtensions.cs  Program.cs
AsyncVsMultithreading/: AsyncVsMultithreading.sln  Program.cs  sharplabio.cs
CustomThreadPool/: 01-ThreadPool01.csproj  CustomTask.cs  CustomTask2.cs  CustomThreadPoolEnd.cs  CustomThreadPoolStart.cs  Program.cs  Work.cs
IAsyncDisposablePattern/: 07-IAsyncDisposablePattern.csproj  Customer.cs  CustomerService.cs  IAsyncDisposablePattern.sln  Program.cs  SqlConnectionRunner.cs
IAsyncEnumerable/: 08-IAsyncEnumerable.csproj  GithubRepository.cs  GithubRepository2.cs  GraphQLRequest.cs  Program.cs  ProgressStatus.cs
ReturnTaskOnly/: 03-ReturnTaskOnly.csproj  Order.cs  OrderService.cs  Program.cs  ReturnTaskOnly.sln  TaskReturningTaskBenchmark.cs  orders1.json
ReturnValueTask/: 06-ReturnValueTask.csproj  BadWithValueTask.cs  Customer.cs  CustomerService.cs  CustomerServiceBenchmark.cs  Program.cs  ReturnValueTask.sln
TaskCompletionSourceExample/: 05-TaskCompletionSourceExample.csproj  Program.cs  TaskCompletionSourceExample.sln  WebAuthenticationAsync.cs  WebAuthenticationExtension.cs  WebLegacyAuthentication.cs
WinFormsAsync/: 04-WinFormsAsync.csproj  Customer.cs  CustomerService.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAsync.sln
WpfAppAsync/: 04-WpfAppAsync.csproj  App.xaml  App.xaml.cs  Customer.cs  CustomerService.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppAsync.sln
