<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>AsyncVoidError</AssemblyName>
		<RootNamespace>AsyncVoidError</RootNamespace>
	</PropertyGroup>

</Project>
